{
  "name": "tedlyns",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tedlyns-db",
      "database_id": "38567476-9efe-4360-a0e7-77163409fbc1"
    }
  ],
  // R2 removed — using Supabase Storage (external free bucket)
}
